{
  "name": "m98_number_guessing_game",
  "version": "1.0.0",
  "description": "CLI Based Number Guessing Game",
  "main": "index.js",
  "type": "module",
  "bin": {
    "number_guessing_game": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.16"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
